wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.14
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.9.12
    start_time: 1650418575
    t:
      1:
      - 55
      2:
      - 55
      3:
      - 2
      - 13
      - 14
      - 16
      4: 3.9.12
      5: 0.12.14
      8:
      - 4
      - 5
created_at:
  desc: null
  value: '2022-04-14T15:38:19'
fine_tuned_model:
  desc: null
  value: ada:ft-personal-2022-04-16-13-58-08
hyperparams:
  desc: null
  value:
    batch_size: 2
    learning_rate_multiplier: 0.05
    lora_dim: 0
    n_epochs: 4
    prompt_loss_weight: 0.1
id:
  desc: null
  value: ft-xt13xdBo9EhQG6T04beNacJE
model:
  desc: null
  value: ada
n_train:
  desc: null
  value: 168590
n_valid:
  desc: null
  value: 7792
object:
  desc: null
  value: fine-tune
organization_id:
  desc: null
  value: org-ZhwiZTXn8i10q2nI7qKd0FAe
result_files:
  desc: null
  value:
    bytes: 22189594
    created_at: 1650117503
    filename: compiled_results.csv
    id: file-vsW2IzVozGU4dQ6IAWOzZgLl
    object: file
    purpose: fine-tune-results
    status: processed
    status_details: null
status:
  desc: null
  value: succeeded
training_files:
  desc: null
  value:
    bytes: 91332910
    created_at: 1649965082
    filename: data_train_prepared.jsonl
    id: file-lKqsIHff2VQ68McNVnc4b66j
    object: file
    purpose: fine-tune
    status: processed
    status_details: null
updated_at:
  desc: null
  value: 1650117507
validation_files:
  desc: null
  value:
    bytes: 4410513
    created_at: 1649965098
    filename: data_valid_prepared.jsonl
    id: file-MKO6UZ6bGdveCGTgXl5dttm2
    object: file
    purpose: fine-tune
    status: processed
    status_details: null
