arrow==1.2.2
attrs==21.4.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.11
clean-text==0.6.0
click-plugins==1.1.1
click==8.0.3
cligj==0.7.2
cookiecutter==1.7.3
cykhash==2.0.0
cython==0.29.28
deprecated==1.2.13
docker-pycreds==0.4.0
emoji==1.6.3
et-xmlfile==1.1.0
filelock==3.4.2
fiona==1.8.21
ftfy==6.1.1
gdal==3.4.2
gdown==4.4.0
geopandas==0.10.2
gitdb==4.0.9
gitpython==3.1.27
graphviz==0.19.1
grpcio==1.43.0
idna==3.3
install==1.3.5
jinja2-time==0.2.0
jinja2==3.0.3
joblib==1.1.0
jsonlines==3.0.0
jsonschema==4.4.0
kaggle==1.5.12
markupsafe==2.0.1
msgpack==1.0.3
munch==2.5.0
numpy==1.22.3
openai==0.18.0
openpyxl==3.0.9
packaging==21.3
pandas-stubs==1.2.0.58
pandas==1.4.1
pathtools==0.1.2
pillow==8.4.0
pip==22.0.4
poyo==0.5.0
promise==2.3
protobuf==3.19.1
psutil==5.9.0
pydot==1.4.2
pydotplus==2.0.2
pygeos==0.12.0
pyparsing==3.0.7
pyproj==3.3.0
pyrobuf==0.9.3
pyrosm==0.6.1
pyrsistent==0.18.1
pysocks==1.7.1
python-dateutil==2.8.2
python-rapidjson==1.6
python-slugify==5.0.2
pytz==2022.1
pyyaml==6.0
ray==1.10.0
redis==4.1.3
requests==2.27.1
scikit-learn==1.0.1
scipy==1.7.3
sentry-sdk==1.5.9
setproctitle==1.2.2
setuptools==60.10.0
shapely==1.8.0
shortuuid==1.0.8
six==1.16.0
sklearn==0.0
smmap==5.0.0
soupsieve==2.3.1
stanford-openie==1.3.0
stanfordnlp==0.2.0
tensorboard-logger==0.1.0
text-unidecode==1.3
threadpoolctl==3.0.0
torch==1.10.0
torchvision==0.11.2
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.8
wandb==0.12.14
wcwidth==0.2.5
wget==3.2
wheel==0.37.1
wrapt==1.13.3